# BreakfastClub

app/: build.gradle  google-services.json
app/src/androidTest/java/cs490/breakfastclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs490/breakfastclub/: AdminViewAdapter.java  AdminViewUsersActivity.java  BestPictureActivity.java  CampusFeedActivity.java  CreateBreakfastActivity.java  DisplayMessageActivity.java  DownloadImageAsyncTask.java  DrawerActivity.java  GeofenceTransitionsIntentService.java  HistoryActivity.java  HistoryAdapter.java  LocationService.java  LoginActivity.java  (+16 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_admin_view_users.xml  activity_best_picture.xml  activity_campus_feed.xml  activity_create_breakfast.xml  activity_create_breakfast1.xml  activity_create_breakfast2.xml  activity_create_breakfast3.xml  activity_display_message.xml  activity_drawer.xml  activity_gallery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_photo.xml  activity_photo_viewer.xml  activity_profile_view.xml  activity_repeat_offenders.xml  activity_search_member.xml  activity_squad_create.xml  activity_squad_gallery.xml  activity_squad_invites.xml  activity_squad_location.xml  activity_squad_view.xml  admin_list_item.xml  admin_member_list_item.xml  app_bar_drawer.xml  content_drawer.xml  fragment_camera.xml  gallery_item.xml  member_list_item.xml  message_list_item.xml  moderator_list_item.xml  nav_header_drawer.xml  not_on_campus.xml  notification_list_item.xml  request_admin_item.xml  request_admin_moderater.xml  squad_member_list_item.xml  squad_message_list_item.xml  (+3 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_camera.xml  menu_photo_viewer.xml  popup_share_menu.xml  squadviewbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
