<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_campusFeed"
            android:title="Campus Feed"/>
        <item
            android:id="@+id/nav_createBreakfast"
            android:title="Create Breakfast"/>
        <item
            android:id="@+id/nav_displayMessage"
            android:title="Display Message"/>
        <item
            android:id="@+id/nav_login"
            android:title="Login"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_squadCreate"
            android:title="CreateSquad"/>
        <item
            android:id="@+id/nav_squadView"
            android:title="ViewSquad"/>
        <item
            android:id="@+id/nav_adminViewUsers"
            android:title="Admin - View Users" />
        <item
            android:id="@+id/nav_camera"
            android:title="Camera" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
