<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_profile_pic"
        android:title="Set as Profile Picture"/>
    <item
        android:id="@+id/set_squad_profile_pic"
        android:title="Set as Squad Profile Picture"/>

    <item
        android:id="@+id/squad_post"
        android:title="Add to Squad Gallery"/>

    <item
        android:id="@+id/breakfast_post"
        android:title="Post to Breakfast Feed"/>

    <item
        android:id="@+id/facebook_share"
        android:title="Share with Social Media"/>

</menu>  