<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cs490.breakfastclub.SquadFiles.SquadCreateActivity"
    android:background="@drawable/gradient_background" >


    <!-- Put all other UI elements below this comment! -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/Purdue_White">
                <TextView
                    android:id="@+id/lblSquadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squad Name"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:id="@+id/txtSquadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblSquadName"
                    android:hint="Squad_Name_Here"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                    android:layout_centerHorizontal="true"
                    android:cropToPadding="false"
                    android:layout_centerInParent="true"
                    android:id="@+id/squadPhoto"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/Purdue_White">

                <TextView
                    android:id="@+id/lblSquadDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_margin="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:layout_below="@id/lblSquadDesc"
                    android:hint="Squad Description Here"
                    android:textSize="18sp"
                    android:id="@+id/txtSquadDesc"
                    />

            </RelativeLayout>

            <!-- TODO: Figure out how to populate this list -->
            <!-- TODO: Background color is temporary -->
            <ListView
                android:id="@+id/lstSquadMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Purdue_White">
            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TODO: Redirect to SearchMemberActivity after asking if user wants to invite members -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:layout_centerInParent="true"
                    android:textColor="@color/Purdue_Black"
                    android:id="@+id/createSquad"/>

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Purdue_Gold"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
