<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cs490.breakfastclub.BreakfastFiles.BreakfastFeedActivity"
    android:background="@drawable/gradient_background" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Purdue_Gold"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblBrkfstCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Countdown: [XXh XXm]"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    <!-- Put all other UI elements below this comment! -->

    <Button
        android:id="@+id/btnRemovePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Post"
        android:layout_below="@id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@color/Red"
        android:visibility="gone"/>


    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pictureScoreId"
        android:textColor="@color/Purdue_Gold"
        android:textSize="30sp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/upArrowId" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/downArrowId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/pictureScoreId"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cameraButtonId"
        android:id="@+id/campusFeedImageId" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/cameraButtonId"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_close"
        android:layout_below="@+id/my_toolbar"
        android:layout_toEndOf="@+id/btnRemovePost"
        android:id="@+id/removePhotoButtonId" />


</RelativeLayout>
