<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Purdue_White"
                android:id="@+id/page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightSide" >

        <TextView
            android:id="@+id/msg_contentsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="MSG_CONTENTS"
            android:textSize="18sp"
            android:textColor="@color/Purdue_Black"/>

        <ImageView
            android:id="@+id/msg_prof_picRight"
            android:layout_above="@id/msg_contentsRight"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/bars"/>



        <TextView
            android:id="@+id/msg_senderRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/msg_contentsRight"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="MSG_SENDER"
            android:textSize="9sp"
            android:textColor="@color/Gray"/>

        <TextView
            android:id="@+id/msg_timestampRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/msg_contentsRight"
            android:layout_below="@id/msg_senderRight"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text=" - 12:34pm"
            android:textSize="9sp"
            android:textColor="@color/Gray"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftSide" >

        <TextView
            android:id="@+id/msg_contentsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="MSG_CONTENTS"
            android:textSize="30sp"
            android:textColor="@color/Purdue_Black"/>

        <ImageView
            android:id="@+id/msg_prof_picLeft"
            android:layout_above="@id/msg_contentsLeft"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/bars"/>



        <TextView
            android:id="@+id/msg_senderLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/msg_contentsLeft"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="MSG_SENDER"
            android:textSize="10sp"
            android:textColor="@color/Gray"/>

        <TextView
            android:id="@+id/msg_timestampLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/msg_contentsLeft"
            android:layout_below="@id/msg_senderLeft"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text=" - 12:34pm"
            android:textSize="10sp"
            android:textColor="@color/Gray"/>


    </RelativeLayout>



</RelativeLayout>